<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }
    body {
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 0px -100px;
      background-color: hsl(225, 100%, 94%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      width: 400px;
      border-radius: 1em;
      overflow: hidden;
      box-shadow: 0px 20px 20px hsla(245, 75%, 52%, 10%);
    }
    .illustration-hero {
      width: 100%;
      display: block;
      margin-bottom: 2.5em;
    }
    .order-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 2em;
    }
    .title {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      font-size: 1.3rem;
      margin-bottom: .5em;
    }
    .desc {
      text-align: center;
      color: hsl(224, 23%, 55%);
      margin-bottom: 1em;
    }
    .plan-container {
      background-color: hsl(225, 100%, 98%);
      width: 100%;
      border-radius: .5em;
      display: flex;
      padding: 1em;
      gap: 1em;
      align-items: center;
      margin-bottom: 1.5em
    }
    .plan-icon {
      width: 40px;
      height: 40px;
    }
    .plan-name {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      font-size: .9rem;
    }
    .plan-price {
      color: hsl(224, 23%, 55%);
      font-size: .9rem;
    }
    .change-btn {
      margin-left: auto;
      font-size: .9rem;
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
      font-weight: 700;
      transition: .25s;
      cursor: pointer;
    }
    .change-btn:active {
      color: hsla(245, 75%, 52%, 60%);
      text-decoration: none;
    }
    .payment-btn {
      width: 100%;
      border: none;
      background-color: hsl(245, 75%, 52%);
      color: white;
      padding: 1em;
      border-radius: .7em;
      font-weight: 700;
      box-shadow: 0px 15px 20px hsla(245, 75%, 52%, 20%);
      margin-bottom: 1.5em;
      transition: .25s;
      cursor: pointer;
    }
    .payment-btn:hover {
      background-color: hsl(245, 70%, 31%);
    }
    .payment-btn:active {
      background-color: hsla(245, 75%, 52%, 60%);
    }
    .cancel-btn {
      border: none;
      font-size: .9rem;
      text-decoration: none;
      font-weight: 700;
      color: hsl(224, 23%, 55%);
      margin-bottom: 3em;
      transition: .25s;
    }
    .cancel-btn:hover {
      color: hsl(224, 16%, 41%);
    }
    .cancel-btn:active {
      color: hsl(223, 47%, 23%);
    }
  </style>

  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <div class="card">
    <img class="illustration-hero" src="images/illustration-hero.svg" alt="illustration">
    <div class="order-info">
      <div class="title">Order Summary</div>
      <p class="desc">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <div class="plan-container">
        <img class="plan-icon" src="images/icon-music.svg" alt="icon music">
        <div class="plan">
          <div class="plan-name">Annual Plan</div>
          <div class="plan-price">$59.99/year</div>
        </div>
        <div class="change-btn">Change</div>
      </div>
      <button class="payment-btn">Proceed to Payment</button>
      <a class="cancel-btn" href="#">Cancel Order</a>
    </div>
  </div>
</body>
</html>